.conversation-container {
  padding: 10px;
}

.conversation {
  margin: 0;
  width: 100%;
  list-style-type: none;
  font-size: 20px;
}

.conversation .incoming .message-group {
//  padding-right: 7%;
}

.conversation .outgoing .message-group {
//  padding-left: 7%;
}

.chat-name {
  font-size: 66%;
}

.message-group {
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
  width: 100%;
  list-style-type: none;
}

/* Spacing between groups */
.message-group > li {
  margin-bottom: 1px;
}

.message-group > li:last-child {
  margin-bottom: auto;
}

.message-group .message {
  text-align: left;
  display: inline-block;
  border-radius: 8px;
}

.message-group .message-inner {
  display: block;
  padding: 4px 10px;
  border-radius: 6px;
}

.incoming .message-group .message {
  color: #222;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  background: lighten(#26a69a, 40%);
}

.incoming .message-group > li:first-child .message {
  border-top-left-radius: 15px;
}

.incoming .message-group > li:last-child .message {
  border-bottom-left-radius: 15px;
}

.incoming .message-group .message-inner {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.incoming .message-group > li:first-child .message-inner {
  border-top-left-radius: 10px;
}

.incoming .message-group > li:last-child .message-inner {
  border-bottom-left-radius: 10px;
}


.outgoing .message-group {
  text-align: right;
}

.outgoing .message-group .message  {
  color: #222;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: #ddd;
}

.outgoing .message-group > li:first-child .message {
  border-top-right-radius: 15px;
}

.outgoing .message-group > li:last-child .message {
  border-bottom-right-radius: 15px;
}

.outgoing .message-group .message-inner {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.outgoing .message-group > li:first-child .message-inner {
  border-top-right-radius: 10px;
}

.outgoing .message-group > li:last-child .message-inner {
  border-bottom-right-radius: 10px;
}

/*
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #eee;
  margin: 0 auto;
  height: 50px;
}

.footer-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;;
}

*/
